<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>å·¥å•ç³»ç»Ÿ - å®¢æœç®¡ç†</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7f9;
            color: #333;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 220px;
            background-color: #2c3e50;
            color: #fff;
            padding-top: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        .logo {
            text-align: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        .logo h2 {
            margin: 0;
            color: #fff;
        }
        .nav-menu {
            padding: 0;
            list-style: none;
        }
        .nav-item {
            margin: 5px 0;
        }
        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: all 0.3s;
        }
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: #fff;
            border-left: 3px solid #4a6cf7;
        }
        .nav-link i {
            margin-right: 10px;
            font-size: 18px;
        }
        .main-content {
            flex: 1;
            margin-left: 220px;
            padding: 20px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .page-title {
            font-size: 24px;
            margin: 0;
        }
        .user-profile {
            display: flex;
            align-items: center;
        }
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .user-info span {
            display: block;
        }
        .name {
            font-weight: bold;
        }
        .role {
            font-size: 12px;
            color: #888;
        }
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        .stat-card {
            position: relative;
            padding-left: 15px;
        }
        .stat-card::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 5px;
            border-radius: 5px;
        }
        .card-blue::before {
            background-color: #4a6cf7;
        }
        .card-green::before {
            background-color: #28a745;
        }
        .card-orange::before {
            background-color: #fd7e14;
        }
        .card-purple::before {
            background-color: #6f42c1;
        }
        .card-title {
            color: #888;
            font-size: 14px;
            margin: 0 0 5px;
        }
        .card-value {
            font-size: 24px;
            font-weight: bold;
            margin: 0 0 5px;
        }
        .card-info {
            font-size: 12px;
            color: #888;
        }
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .card-title-main {
            font-size: 18px;
            margin: 0;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .btn {
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn-primary {
            background-color: #4a6cf7;
            color: white;
        }
        .btn-primary:hover {
            background-color: #3a5bd9;
        }
        .btn-outline {
            background-color: transparent;
            border: 1px solid #ddd;
        }
        .btn-outline:hover {
            background-color: #f5f5f5;
        }
        .filter-bar {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            gap: 15px;
        }
        .search-box {
            display: flex;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            overflow: hidden;
            flex: 1;
        }
        .search-box input {
            flex: 1;
            border: none;
            padding: 10px;
            outline: none;
        }
        .search-box button {
            background-color: #4a6cf7;
            color: white;
            border: none;
            padding: 0 15px;
            cursor: pointer;
        }
        .dropdown {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 8px 12px;
            background-color: #fff;
            min-width: 120px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            font-weight: 600;
            color: #555;
            background-color: #f8f9fa;
            white-space: nowrap;
        }
        tr:last-child td {
            border-bottom: none;
        }
        .status-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-online {
            background-color: #e6f7e6;
            color: #28a745;
        }
        .status-offline {
            background-color: #f8f9fa;
            color: #6c757d;
        }
        .status-busy {
            background-color: #ffe9e9;
            color: #dc3545;
        }
        .status-away {
            background-color: #fff3cd;
            color: #ffc107;
        }
        .agent-avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            object-fit: cover;
        }
        .agent-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .agent-name {
            font-weight: 500;
        }
        .agent-email {
            font-size: 12px;
            color: #6c757d;
        }
        .action-cell {
            white-space: nowrap;
        }
        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            color: #4a6cf7;
            margin-right: 10px;
            font-size: 14px;
        }
        .action-btn:hover {
            text-decoration: underline;
        }
        .delete-btn {
            color: #dc3545;
        }
        .pagination {
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            gap: 5px;
        }
        .page-item {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 4px;
            border: 1px solid #ddd;
            cursor: pointer;
            background-color: #fff;
        }
        .page-item.active {
            background-color: #4a6cf7;
            color: white;
            border-color: #4a6cf7;
        }
        .page-item:hover:not(.active) {
            background-color: #f0f0f0;
        }
        .modal-backdrop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        .modal {
            background: white;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-title {
            margin: 0;
            font-size: 18px;
        }
        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #888;
        }
        .modal-body {
            padding: 20px;
        }
        .modal-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        .form-control {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .form-group select {
            height: 38px;
        }
        .workload-bar {
            height: 8px;
            background-color: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
        }
        .workload-progress {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            border-radius: 4px;
        }
        .workload-light {
            background-color: #28a745;
        }
        .workload-medium {
            background-color: #ffc107;
        }
        .workload-heavy {
            background-color: #dc3545;
        }
        .chart-container {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <h2>å·¥å•ç³»ç»Ÿ</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admin_dashboard.html" class="nav-link">
                        <i>ğŸ“Š</i> å·¥å•æ€»è§ˆ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin_user_management.html" class="nav-link">
                        <i>ğŸ‘¥</i> ç”¨æˆ·ç®¡ç†
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin_support_management.html" class="nav-link active">
                        <i>ğŸ‘¨â€ğŸ’¼</i> å®¢æœç®¡ç†
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin_reports.html" class="nav-link">
                        <i>ğŸ“ˆ</i> æ•°æ®ç»Ÿè®¡
                    </a>
                </li>
                <li class="nav-item">
                    <a href="admin_settings.html" class="nav-link">
                        <i>âš™ï¸</i> ç³»ç»Ÿè®¾ç½®
                    </a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">
                        <i>ğŸšª</i> é€€å‡ºç™»å½•
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <h1 class="page-title">å®¢æœç®¡ç†</h1>
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="ç®¡ç†å‘˜å¤´åƒ">
                    <div class="user-info">
                        <span class="name">æå››</span>
                        <span class="role">ç³»ç»Ÿç®¡ç†å‘˜</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-cards">
                <div class="card stat-card card-blue">
                    <h3 class="card-title">å®¢æœæ€»æ•°</h3>
                    <p class="card-value">12</p>
                    <span class="card-info">è¾ƒä¸Šæœˆ +2</span>
                </div>
                <div class="card stat-card card-green">
                    <h3 class="card-title">åœ¨çº¿å®¢æœ</h3>
                    <p class="card-value">8</p>
                    <span class="card-info">å æ¯” 66%</span>
                </div>
                <div class="card stat-card card-orange">
                    <h3 class="card-title">å¹³å‡å“åº”æ—¶é—´</h3>
                    <p class="card-value">5åˆ†é’Ÿ</p>
                    <span class="card-info">è¾ƒä¸Šå‘¨ -1åˆ†é’Ÿ</span>
                </div>
                <div class="card stat-card card-purple">
                    <h3 class="card-title">æ»¡æ„åº¦è¯„åˆ†</h3>
                    <p class="card-value">4.7/5</p>
                    <span class="card-info">è¾ƒä¸Šæœˆ +0.2</span>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title-main">å®¢æœåˆ—è¡¨</h2>
                    <div class="action-buttons">
                        <button class="btn btn-primary" id="add-agent-btn">æ·»åŠ å®¢æœ</button>
                        <button class="btn btn-outline">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                
                <div class="filter-bar">
                    <div class="search-box">
                        <input type="text" placeholder="æœç´¢å®¢æœå§“åã€é‚®ç®±...">
                        <button>ğŸ”</button>
                    </div>
                    <select class="dropdown">
                        <option>æ‰€æœ‰çŠ¶æ€</option>
                        <option>åœ¨çº¿</option>
                        <option>ç¦»çº¿</option>
                        <option>å¿™ç¢Œ</option>
                        <option>ç¦»å¼€</option>
                    </select>
                    <select class="dropdown">
                        <option>æ‰€æœ‰éƒ¨é—¨</option>
                        <option>äº§å“æ”¯æŒ</option>
                        <option>æŠ€æœ¯æ”¯æŒ</option>
                        <option>è´¦æˆ·æœåŠ¡</option>
                    </select>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>å®¢æœ</th>
                            <th>éƒ¨é—¨</th>
                            <th>å·¥ä½œçŠ¶æ€</th>
                            <th>å·¥å•é‡</th>
                            <th>å¹³å‡å“åº”æ—¶é—´</th>
                            <th>æ»¡æ„åº¦</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="agent-cell">
                                    <img src="https://via.placeholder.com/35" alt="å®¢æœå¤´åƒ" class="agent-avatar">
                                    <div>
                                        <div class="agent-name">ç‹äº”</div>
                                        <div class="agent-email">wangwu@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>äº§å“æ”¯æŒ</td>
                            <td><span class="status-badge status-online">åœ¨çº¿</span></td>
                            <td>
                                <div>24 / 35</div>
                                <div class="workload-bar">
                                    <div class="workload-progress workload-medium" style="width: 68%"></div>
                                </div>
                            </td>
                            <td>3åˆ†é’Ÿ</td>
                            <td>4.8/5</td>
                            <td class="action-cell">
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">è¯¦æƒ…</button>
                                <button class="action-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="agent-cell">
                                    <img src="https://via.placeholder.com/35" alt="å®¢æœå¤´åƒ" class="agent-avatar">
                                    <div>
                                        <div class="agent-name">èµµå…­</div>
                                        <div class="agent-email">zhaoliu@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>æŠ€æœ¯æ”¯æŒ</td>
                            <td><span class="status-badge status-busy">å¿™ç¢Œ</span></td>
                            <td>
                                <div>32 / 35</div>
                                <div class="workload-bar">
                                    <div class="workload-progress workload-heavy" style="width: 91%"></div>
                                </div>
                            </td>
                            <td>4åˆ†é’Ÿ</td>
                            <td>4.6/5</td>
                            <td class="action-cell">
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">è¯¦æƒ…</button>
                                <button class="action-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="agent-cell">
                                    <img src="https://via.placeholder.com/35" alt="å®¢æœå¤´åƒ" class="agent-avatar">
                                    <div>
                                        <div class="agent-name">å­™æ˜</div>
                                        <div class="agent-email">sunming@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>è´¦æˆ·æœåŠ¡</td>
                            <td><span class="status-badge status-online">åœ¨çº¿</span></td>
                            <td>
                                <div>15 / 35</div>
                                <div class="workload-bar">
                                    <div class="workload-progress workload-light" style="width: 42%"></div>
                                </div>
                            </td>
                            <td>2åˆ†é’Ÿ</td>
                            <td>4.9/5</td>
                            <td class="action-cell">
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">è¯¦æƒ…</button>
                                <button class="action-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="agent-cell">
                                    <img src="https://via.placeholder.com/35" alt="å®¢æœå¤´åƒ" class="agent-avatar">
                                    <div>
                                        <div class="agent-name">å‘¨ä¸½</div>
                                        <div class="agent-email">zhouli@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>äº§å“æ”¯æŒ</td>
                            <td><span class="status-badge status-away">ç¦»å¼€</span></td>
                            <td>
                                <div>18 / 35</div>
                                <div class="workload-bar">
                                    <div class="workload-progress workload-medium" style="width: 51%"></div>
                                </div>
                            </td>
                            <td>5åˆ†é’Ÿ</td>
                            <td>4.5/5</td>
                            <td class="action-cell">
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">è¯¦æƒ…</button>
                                <button class="action-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="agent-cell">
                                    <img src="https://via.placeholder.com/35" alt="å®¢æœå¤´åƒ" class="agent-avatar">
                                    <div>
                                        <div class="agent-name">å´åˆš</div>
                                        <div class="agent-email">wugang@example.com</div>
                                    </div>
                                </div>
                            </td>
                            <td>æŠ€æœ¯æ”¯æŒ</td>
                            <td><span class="status-badge status-offline">ç¦»çº¿</span></td>
                            <td>
                                <div>0 / 35</div>
                                <div class="workload-bar">
                                    <div class="workload-progress workload-light" style="width: 0%"></div>
                                </div>
                            </td>
                            <td>4åˆ†é’Ÿ</td>
                            <td>4.7/5</td>
                            <td class="action-cell">
                                <button class="action-btn">ç¼–è¾‘</button>
                                <button class="action-btn">è¯¦æƒ…</button>
                                <button class="action-btn delete-btn">åˆ é™¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="page-item">Â«</div>
                    <div class="page-item active">1</div>
                    <div class="page-item">2</div>
                    <div class="page-item">3</div>
                    <div class="page-item">Â»</div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h2 class="card-title-main">å®¢æœç»©æ•ˆç»Ÿè®¡</h2>
                    <div class="action-buttons">
                        <select class="dropdown">
                            <option>æœ€è¿‘7å¤©</option>
                            <option>æœ€è¿‘30å¤©</option>
                            <option>æœ€è¿‘90å¤©</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    å®¢æœç»©æ•ˆç»Ÿè®¡å›¾è¡¨ï¼ˆæ˜¾ç¤ºè§£å†³å·¥å•æ•°ã€å¹³å‡å“åº”æ—¶é—´ã€æ»¡æ„åº¦è¯„åˆ†ç­‰æ•°æ®ï¼‰
                </div>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ å®¢æœå¼¹çª— -->
    <div class="modal-backdrop" id="agent-modal">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">æ·»åŠ æ–°å®¢æœ</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="agent-name">å§“å</label>
                    <input type="text" id="agent-name" class="form-control" placeholder="è¯·è¾“å…¥å®¢æœå§“å">
                </div>
                <div class="form-group">
                    <label for="agent-email">é‚®ç®±</label>
                    <input type="email" id="agent-email" class="form-control" placeholder="è¯·è¾“å…¥é‚®ç®±åœ°å€">
                </div>
                <div class="form-group">
                    <label for="agent-phone">ç”µè¯</label>
                    <input type="tel" id="agent-phone" class="form-control" placeholder="è¯·è¾“å…¥ç”µè¯å·ç ">
                </div>
                <div class="form-group">
                    <label for="agent-department">æ‰€å±éƒ¨é—¨</label>
                    <select id="agent-department" class="form-control">
                        <option value="">è¯·é€‰æ‹©éƒ¨é—¨</option>
                        <option value="product">äº§å“æ”¯æŒ</option>
                        <option value="technical">æŠ€æœ¯æ”¯æŒ</option>
                        <option value="account">è´¦æˆ·æœåŠ¡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="agent-role">è§’è‰²</label>
                    <select id="agent-role" class="form-control">
                        <option value="agent">æ™®é€šå®¢æœ</option>
                        <option value="senior">é«˜çº§å®¢æœ</option>
                        <option value="supervisor">å®¢æœä¸»ç®¡</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="agent-workload">æ¯æ—¥æœ€å¤§å·¥å•é‡</label>
                    <input type="number" id="agent-workload" class="form-control" value="35">
                </div>
                <div class="form-group">
                    <label for="agent-password">åˆå§‹å¯†ç </label>
                    <input type="password" id="agent-password" class="form-control" placeholder="è¯·è®¾ç½®åˆå§‹å¯†ç ">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancel-btn">å–æ¶ˆ</button>
                <button class="btn btn-primary" id="save-agent-btn">ä¿å­˜</button>
            </div>
        </div>
    </div>
</body>
</html>